{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "workspaces": ["packages/*", "packages/commands/*"],
  "command": {
    "publish": {
      "ignoreChanges": [],
      "message": "chore(release): publish",
      "registry": "http://registry.npmjs.org"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock", "--legacy-peer-deps"]
    }
  }
}
